.obsidian/workspace.json (before)
{
  "main": {
    "id": "686bfc0d700b4ea9",
    "type": "split",
    "children": [
      {
        "id": "e6aa3b8619071691",
        "type": "tabs",
        "dimension": 61.92307692307693,
        "children": [
          {
            "id": "248b1188a419a9a8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/01 General Skills/05_Lets Warm Up.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "05_Lets Warm Up"
            }
          },
          {
            "id": "983f0a50148dee49",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Plantilla.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Plantilla"
            }
          },
          {
            "id": "e2a53ee4f60620e0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/04 Tarea1_Generall Skills/03_Blame Game.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "03_Blame Game"
            }
          },
          {
            "id": "d3c00ff9bad5c44f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/08 picoCTF_Web 1/06_picobrowser.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "06_picobrowser"
            }
          },
          {
            "id": "5e8f0ddd63c07bcc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/12 picoCTF_Forensic1/03_shark on wire 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "03_shark on wire 1"
            }
          },
          {
            "id": "e51dd8a47ce0318d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/12 picoCTF_Forensic1/03_shark on wire 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "03_shark on wire 1"
            }
          }
        ],
        "currentTab": 5
      },
      {
        "id": "4cbf1896786cb58c",
        "type": "tabs",
        "dimension": 38.07692307692307,
        "children": [
          {
            "id": "f3a3e384e3b77603",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e35f5c323de847b3",
    "type": "split",
    "children": [
      {
        "id": "fa1b4290463f6eff",
        "type": "tabs",
        "children": [
          {
            "id": "f94e020a1c88a248",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "03e875e082e1ea1e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1d45cd0ab72a0d90",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "49ec8ae12afb92f9",
    "type": "split",
    "children": [
      {
        "id": "89cbab039b5bd8a9",
        "type": "tabs",
        "children": [
          {
            "id": "193cf8640861a89b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PicoCTF/01 General Skills/02_Bases.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 02_Bases"
            }
          },
          {
            "id": "1105feb0b75941ab",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PicoCTF/01 General Skills/02_Bases.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 02_Bases"
            }
          },
          {
            "id": "1f5cf3bef3cbb1b7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "8a1546e2b39b4fa4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PicoCTF/01 General Skills/02_Bases.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 02_Bases"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e51dd8a47ce0318d",
  "lastOpenFiles": [
    "PicoCTF/12 picoCTF_Forensic1/04_So Meta.md",
    "PicoCTF/12 picoCTF_Forensic1/05_What Lies Within.md",
    "PicoCTF/12 picoCTF_Forensic1/03_shark on wire 1.md",
    "PicoCTF/12 picoCTF_Forensic1/02_Glory of the Garden.md",
    "PicoCTF/12 picoCTF_Forensic1/01_extensions.md",
    "PicoCTF/11 picoCTF_Web 4/01_MatchTheRegex.md",
    "PicoCTF/11 picoCTF_Web 4/03_Trickster.md",
    "PicoCTF/12 picoCTF_Forensic1",
    "PicoCTF/Untitled.md",
    "PicoCTF/11 picoCTF_Web 4/04_Most Cookies.md",
    "PicoCTF/11 picoCTF_Web 4/02_SOAP.md",
    "PicoCTF/10 picoCTF_Web3/01_Irish-Name-Repo 1.md",
    "PicoCTF/10 picoCTF_Web3/03_JaWT Scratchpad.md",
    "PicoCTF/11 picoCTF_Web 4",
    "Plantilla.md",
    "PicoCTF/10 picoCTF_Web3/02_MoreSQli.md",
    "PicoCTF/09 picoCTF_Web 2/01_Cookies.md",
    "PicoCTF/09 picoCTF_Web 2/03_Búsqueda del tesoro.md",
    "PicoCTF/10 picoCTF_Web3",
    "PicoCTF/09 picoCTF_Web 2/02_ADELANTE.md",
    "PicoCTF/01 General Skills/01_2Warm.md",
    "PicoCTF/08 picoCTF_Web 1/01_dont-use-client-side.md",
    "PicoCTF/09 picoCTF_Web 2",
    "PicoCTF/08 picoCTF_Web 1/05_Client-side-again.md",
    "PicoCTF/08 picoCTF_Web 1/06_picobrowser.md",
    "PicoCTF/08 picoCTF_Web 1/04_where are the robots.md",
    "PicoCTF/08 picoCTF_Web 1/03_logon.md",
    "PicoCTF/08 picoCTF_Web 1/02_Insp3ct0r.md",
    "PicoCTF/04 Tarea1_Generall Skills/01_Binary_Search.md",
    "PicoCTF/04 Tarea1_Generall Skills/10_Special.md",
    "PicoCTF/08 picoCTF_Web 1",
    "PicoCTF/04 Tarea1_Generall Skills/Untitled",
    "Untitled",
    "PicoCTF/04 Tarea1_Generall Skills",
    "PicoCTF/03 General Skills",
    "PicoCTF/02 General Skills"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "686bfc0d700b4ea9",
    "type": "split",
    "children": [
      {
        "id": "e6aa3b8619071691",
        "type": "tabs",
        "dimension": 61.92307692307693,
        "children": [
          {
            "id": "248b1188a419a9a8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/01 General Skills/05_Lets Warm Up.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "05_Lets Warm Up"
            }
          },
          {
            "id": "983f0a50148dee49",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Plantilla.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Plantilla"
            }
          },
          {
            "id": "e2a53ee4f60620e0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/04 Tarea1_Generall Skills/03_Blame Game.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "03_Blame Game"
            }
          },
          {
            "id": "d3c00ff9bad5c44f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/08 picoCTF_Web 1/06_picobrowser.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "06_picobrowser"
            }
          },
          {
            "id": "5e8f0ddd63c07bcc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/12 picoCTF_Forensic1/03_shark on wire 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "03_shark on wire 1"
            }
          },
          {
            "id": "e51dd8a47ce0318d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PicoCTF/Tarea2_Retos_Web/10_SQLiLite.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "10_SQLiLite"
            }
          }
        ],
        "currentTab": 5
      },
      {
        "id": "4cbf1896786cb58c",
        "type": "tabs",
        "dimension": 38.07692307692307,
        "children": [
          {
            "id": "f3a3e384e3b77603",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e35f5c323de847b3",
    "type": "split",
    "children": [
      {
        "id": "fa1b4290463f6eff",
        "type": "tabs",
        "children": [
          {
            "id": "f94e020a1c88a248",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "03e875e082e1ea1e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1d45cd0ab72a0d90",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "49ec8ae12afb92f9",
    "type": "split",
    "children": [
      {
        "id": "89cbab039b5bd8a9",
        "type": "tabs",
        "children": [
          {
            "id": "193cf8640861a89b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PicoCTF/01 General Skills/02_Bases.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 02_Bases"
            }
          },
          {
            "id": "1105feb0b75941ab",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PicoCTF/01 General Skills/02_Bases.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 02_Bases"
            }
          },
          {
            "id": "1f5cf3bef3cbb1b7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "8a1546e2b39b4fa4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PicoCTF/01 General Skills/02_Bases.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 02_Bases"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e51dd8a47ce0318d",
  "lastOpenFiles": [
    "Plantilla.md",
    "PicoCTF/Tarea2_Retos_Web/09_Secrets.md",
    "PicoCTF/Tarea2_Retos_Web/08_Roboto Sans.md",
    "PicoCTF/Tarea2_Retos_Web/10_SQLiLite.md",
    "PicoCTF/Tarea2_Retos_Web/07_Galleta de poder.md",
    "PicoCTF/Tarea2_Retos_Web/06_WebDecodificación.md",
    "PicoCTF/Tarea2_Retos_Web/05_No_minimo.md",
    "PicoCTF/Tarea2_Retos_Web/04_Autoridad local.md",
    "PicoCTF/Tarea2_Retos_Web/03_IntroToBurp.md",
    "PicoCTF/Tarea2_Retos_Web/02_Inspect HTML.md",
    "PicoCTF/Tarea2_Retos_Web/01_Includes.md",
    "PicoCTF/11 picoCTF_Web 4/01_MatchTheRegex.md",
    "PicoCTF/12 picoCTF_Forensic1/04_So Meta.md",
    "PicoCTF/12 picoCTF_Forensic1/03_shark on wire 1.md",
    "PicoCTF/12 picoCTF_Forensic1/02_Glory of the Garden.md",
    "PicoCTF/12 picoCTF_Forensic1/01_extensions.md",
    "PicoCTF/Tarea2_Retos_Web",
    "PicoCTF/12 picoCTF_Forensic1/05_What Lies Within.md",
    "PicoCTF/11 picoCTF_Web 4/03_Trickster.md",
    "PicoCTF/12 picoCTF_Forensic1",
    "PicoCTF/Untitled.md",
    "PicoCTF/11 picoCTF_Web 4/04_Most Cookies.md",
    "PicoCTF/11 picoCTF_Web 4/02_SOAP.md",
    "PicoCTF/10 picoCTF_Web3/01_Irish-Name-Repo 1.md",
    "PicoCTF/10 picoCTF_Web3/03_JaWT Scratchpad.md",
    "PicoCTF/11 picoCTF_Web 4",
    "PicoCTF/10 picoCTF_Web3/02_MoreSQli.md",
    "PicoCTF/09 picoCTF_Web 2/01_Cookies.md",
    "PicoCTF/09 picoCTF_Web 2/03_Búsqueda del tesoro.md",
    "PicoCTF/10 picoCTF_Web3",
    "PicoCTF/09 picoCTF_Web 2",
    "PicoCTF/08 picoCTF_Web 1",
    "PicoCTF/04 Tarea1_Generall Skills/Untitled",
    "Untitled",
    "PicoCTF/04 Tarea1_Generall Skills",
    "PicoCTF/03 General Skills"
  ]
}

.obsidian/workspace.json (diff)
@@ -84,12 +84,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "PicoCTF/12 picoCTF_Forensic1/03_shark on wire 1.md",
+                "file": "PicoCTF/Tarea2_Retos_Web/10_SQLiLite.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "03_shark on wire 1"
+              "title": "10_SQLiLite"
             }
           }
         ],
@@ -259,12 +259,24 @@
   },
   "active": "e51dd8a47ce0318d",
   "lastOpenFiles": [
+    "Plantilla.md",
+    "PicoCTF/Tarea2_Retos_Web/09_Secrets.md",
+    "PicoCTF/Tarea2_Retos_Web/08_Roboto Sans.md",
+    "PicoCTF/Tarea2_Retos_Web/10_SQLiLite.md",
+    "PicoCTF/Tarea2_Retos_Web/07_Galleta de poder.md",
+    "PicoCTF/Tarea2_Retos_Web/06_WebDecodificación.md",
+    "PicoCTF/Tarea2_Retos_Web/05_No_minimo.md",
+    "PicoCTF/Tarea2_Retos_Web/04_Autoridad local.md",
+    "PicoCTF/Tarea2_Retos_Web/03_IntroToBurp.md",
+    "PicoCTF/Tarea2_Retos_Web/02_Inspect HTML.md",
+    "PicoCTF/Tarea2_Retos_Web/01_Includes.md",
+    "PicoCTF/11 picoCTF_Web 4/01_MatchTheRegex.md",
     "PicoCTF/12 picoCTF_Forensic1/04_So Meta.md",
-    "PicoCTF/12 picoCTF_Forensic1/05_What Lies Within.md",
     "PicoCTF/12 picoCTF_Forensic1/03_shark on wire 1.md",
     "PicoCTF/12 picoCTF_Forensic1/02_Glory of the Garden.md",
     "PicoCTF/12 picoCTF_Forensic1/01_extensions.md",
-    "PicoCTF/11 picoCTF_Web 4/01_MatchTheRegex.md",
+    "PicoCTF/Tarea2_Retos_Web",
+    "PicoCTF/12 picoCTF_Forensic1/05_What Lies Within.md",
     "PicoCTF/11 picoCTF_Web 4/03_Trickster.md",
     "PicoCTF/12 picoCTF_Forensic1",
     "PicoCTF/Untitled.md",
@@ -273,27 +285,15 @@
     "PicoCTF/10 picoCTF_Web3/01_Irish-Name-Repo 1.md",
     "PicoCTF/10 picoCTF_Web3/03_JaWT Scratchpad.md",
     "PicoCTF/11 picoCTF_Web 4",
-    "Plantilla.md",
     "PicoCTF/10 picoCTF_Web3/02_MoreSQli.md",
     "PicoCTF/09 picoCTF_Web 2/01_Cookies.md",
     "PicoCTF/09 picoCTF_Web 2/03_Búsqueda del tesoro.md",
     "PicoCTF/10 picoCTF_Web3",
-    "PicoCTF/09 picoCTF_Web 2/02_ADELANTE.md",
-    "PicoCTF/01 General Skills/01_2Warm.md",
-    "PicoCTF/08 picoCTF_Web 1/01_dont-use-client-side.md",
     "PicoCTF/09 picoCTF_Web 2",
-    "PicoCTF/08 picoCTF_Web 1/05_Client-side-again.md",
-    "PicoCTF/08 picoCTF_Web 1/06_picobrowser.md",
-    "PicoCTF/08 picoCTF_Web 1/04_where are the robots.md",
-    "PicoCTF/08 picoCTF_Web 1/03_logon.md",
-    "PicoCTF/08 picoCTF_Web 1/02_Insp3ct0r.md",
-    "PicoCTF/04 Tarea1_Generall Skills/01_Binary_Search.md",
-    "PicoCTF/04 Tarea1_Generall Skills/10_Special.md",
     "PicoCTF/08 picoCTF_Web 1",
     "PicoCTF/04 Tarea1_Generall Skills/Untitled",
     "Untitled",
     "PicoCTF/04 Tarea1_Generall Skills",
-    "PicoCTF/03 General Skills",
-    "PicoCTF/02 General Skills"
+    "PicoCTF/03 General Skills"
   ]
 }
